/* app css stylesheet */

html,body{
  margin: 0 auto;
  height: 100%;
}

/* Header */

.header{
  margin-top:0 ;
  width: 100%;
  height: 3em;

  display: table;

  box-shadow: 0px 2px 1px rgba(0,0,0,0.7);

  color: #ffffff;
  background: #019c74;

}

.menu {
  list-style: none;
}

ul.menu{

  padding: 0 2em;
  height: 100%;
  border-box:box-sizing;

  display: table-cell;
  vertical-align: middle;
}

.menu > li {
  display: inline-block;
  text-align: center;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.menu > li:nth-child(2):before {
  content: "";
  padding: 0;
}

.menu > li > a {
  color: #ffffff;
  text-decoration: none;
}

.brand{
  width: 10em;
}

/* Layout */

.layout{
  display: block;
  margin: 0 2em;
}

/* Footer */
.footer{
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 2em;
}

.footer-block{
  margin: 0 2em;
}